server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/web_game
spring.datasource.username=root
spring.datasource.password=20102001ntns

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect