server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/web_game
spring.datasource.username=root
spring.datasource.password=20102001ntns

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=badao04122001@gmail.com
spring.mail.password=20102001ntns

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

GameXO.id=1
GameXO.type_1=1
GameXO.type_2=2
GameXO.user_num=2

Client=http://localhost:3000
Server=http://localhost:8080