server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/web_game
spring.datasource.username=root
spring.datasource.password=your password

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

GameXO.id=1
GameXO.type_1=1
GameXO.type_2=2
GameXO.user_num=2

Client=http://localhost:3000
